<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CadeApp"
        tools:targetApi="31">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".CoursesActivity"
            android:label="@string/app_name"/>
        <activity android:name=".CourseActivity"/>
        <activity android:name=".ProgramsActivity"/>
        <activity android:name=".NewsActivity"/>
        <activity android:name=".NewsMain"/>
        <activity android:name=".DetailNewsActivity"/>
        <activity android:name=".TimetableActivity"/>
        <activity android:name=".SpinnerAdapter"/>
        <activity android:name=".WebIntent"/>
        <activity android:name=".ContactActivity"/>
        <activity android:name=".MetrobusWebViewActivity"/>
        <activity android:name=".CalendarActivity"/>

    </application>

</manifest>