<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#cccccc">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="96dp" 
		android:orientation="vertical"
		android:background="#055b8c"
		android:gravity="center">
	    <TextView
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/cname"
	    		android:gravity="center"
	    		android:text="Algorithms and Data Structures"
	    		android:textColor="#fff"
	    		android:textSize="20sp"
	    		android:padding="8dp"/>	    
	</LinearLayout>	
	<TableLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
		android:padding="10dp"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        android:background="#fff">
		<TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp">
			<TextView
				android:layout_column="0"
				android:layout_weight="1"
				android:gravity="right"
				android:padding="5dp"            
				android:text="Credit"
				android:textColor="#aaa"
				android:textSize="16sp"/>
			<TextView
                android:text="3 credit hours"
                android:id="@+id/credit"
                android:layout_weight="1"
                android:textColor="#666"
            		android:textSize="16sp"
                android:padding="5dp"
                android:gravity="left"
                android:layout_column="1"/>
		</TableRow>    
		<TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp">
			<TextView
				android:layout_column="0"
				android:layout_weight="1"
				android:gravity="right"
				android:padding="5dp"            
				android:text="Lectures"
				android:textColor="#aaa"
				android:textSize="16sp"/>
			<TextView
                android:text="3 hours per week"
                android:id="@+id/lect"
                android:layout_weight="1"
                android:textColor="#666"
                android:textSize="16sp"
                android:padding="5dp"
                android:gravity="left"
                android:layout_column="1"/>
		</TableRow>
    		<TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp">
			<TextView
				android:layout_column="0"
				android:layout_weight="1"
				android:gravity="right"
				android:padding="5dp"            
				android:text="Labs"
				android:textColor="#aaa"
				android:textSize="16sp"/>
			<TextView
                android:text="3 hours per week"
                android:id="@+id/lab"
                android:layout_weight="1"
                android:textColor="#666"
                android:textSize="16sp"
                android:padding="5dp"
                android:gravity="left"
                android:layout_column="1"/>
		</TableRow>
	</TableLayout>
</LinearLayout>
