<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/detailNewsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/dnewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailNewsImage"
            android:text="Title"
            android:fontFamily="sans-serif-light"
            android:textSize="22dp"
            android:padding="16dp"
            />

        <TextView
            android:id="@+id/dnewsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dnewsTitle"
            android:text="December 15, 2015"
            android:textSize="12dp"
            android:paddingLeft="16dp"
            android:textColor="#aaaaaa"
            />

        <TextView
            android:id="@+id/dnewsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dnewsDate"
            android:textSize="18dp"
            android:textColor="#666666"
            android:fontFamily="sans-serif-light"
            android:text="Magnus es Domine et laudabilis valde, magnus virtus tua et sapientiae tue numerus non est. Et Tamen laudare te vult homo."
            android:padding="16dp"/>
    </RelativeLayout>
</ScrollView>