<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textSize="24dp"
        android:textColor="#888888"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_centerInParent="true"
        android:gravity="center"/>

</RelativeLayout>