<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/ic_action_call"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ictextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Text"
        android:textColor="#666"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/icsubtextid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ictextid"
        android:textColor="#aaa"
        android:textSize="12sp"
        android:text="subtext"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/thumbnail"/>

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
