<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="75dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/newsImage"
        android:maxLines="3"
        android:textSize="18dp"
        android:text="News title"
        />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="December 14, 2015"
        android:textSize="12dp"
        android:textColor="#aaaaaa"
        android:layout_toRightOf="@id/newsImage"
        android:layout_alignBottom="@+id/newsImage"
        />

</RelativeLayout>