<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#fff">

    <TextView
        android:id="@+id/time"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="noon"
        android:gravity="right"

        android:textColor="#aaa"
        android:padding="8dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/time"
        android:padding="8dp"
        android:text="CP2530 Lecture ET328"
        android:textColor="#1870a2"

        android:textSize="18sp"
        android:layout_marginTop="0dp"
        />


</RelativeLayout>
